Changing monitoring state from "Offline" to "Detecting serial port"
Serial port list: [u'/dev/ttyUSB0']
Connecting to: /dev/ttyUSB0
Changing monitoring state from "Detecting serial port" to "Opening serial port"
Connected to: Serial<id=0x6c6ef710, open=True>(port='/dev/ttyUSB0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=10.0, xonxoff=False, rtscts=False, dsrdtr=False), starting monitor
Changing monitoring state from "Opening serial port" to "Connecting"
Send: N0 M110 N0*125
Recv: start
Recv: echo:Marlin 2.0.x
Send: N0 M110 N0*125
Recv:
Recv: echo: Free Memory: 4114  PlannerBufferBytes: 1232
Recv: echo:V74 stored settings retrieved (680 bytes; crc 20282)
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv:
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E401.70
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z25.00 E25.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P400.00 R500.00 T400.00
Recv: echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z0.21399
Recv: echo:  G29 W I1 J0 Z0.10499
Recv: echo:  G29 W I2 J0 Z0.02199
Recv: echo:  G29 W I3 J0 Z0.06599
Recv: echo:  G29 W I4 J0 Z0.07849
Recv: echo:  G29 W I0 J1 Z0.26349
Recv: echo:  G29 W I1 J1 Z0.14799
Recv: echo:  G29 W I2 J1 Z0.05499
Recv: echo:  G29 W I3 J1 Z0.08049
Recv: echo:  G29 W I4 J1 Z0.03599
Recv: echo:  G29 W I0 J2 Z0.20049
Recv: echo:  G29 W I1 J2 Z0.09349
Recv: echo:  G29 W I2 J2 Z0.01299
Recv: echo:  G29 W I3 J2 Z0.05449
Recv: echo:  G29 W I4 J2 Z0.07249
Recv: echo:  G29 W I0 J3 Z0.15599
Recv: echo:  G29 W I1 J3 Z0.07549
Recv: echo:  G29 W I2 J3 Z0.01299
Recv: echo:  G29 W I3 J3 Z0.09249
Recv: echo:  G29 W I4 J3 Z0.10399
Recv: echo:  G29 W I0 J4 Z0.07499
Recv: echo:  G29 W I1 J4 Z0.01149
Recv: echo:  G29 W I2 J4 Z-0.00451
Recv: echo:  G29 W I3 J4 Z0.10249
Recv: echo:  G29 W I4 J4 Z0.15249
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H205 B60 F0
Recv: echo:  M145 S1 H240 B90 F0
Recv: echo:PID settings:
Recv: echo:  M301 P28.11 I2.54 D77.71
Recv: echo:  M304 P558.37 I109.94 D708.99
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 X-5.00 Y-48.00 Z-2.70
Recv: echo:Stepper driver current:
Recv: echo:  M906 X800 Y800 Z800
Recv: echo:  M906 T0 E900
Recv:
Recv: echo:Hybrid Threshold:
Recv: echo:  M913 X520 Y520 Z25
Recv: echo:  M913 T0 E30
Recv:
Recv: echo:Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:Filament load/unload lengths:
Recv: echo:  M603 L0.00 U0.00
Recv: Testing X connection... OK
Recv: Testing Y connection... OK
Recv: Testing Z connection... OK
Recv: Testing E connection... OK
Recv: ok
Send: N0 M110 N0*125
Changing monitoring state from "Connecting" to "Operational"
Recv: ok
Send: N0 M110 N0*125
Recv: ok
Send: N1 M115*39
Recv: FIRMWARE_NAME:Marlin 2.0.x (GitHub) SOURCE_CODE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender 3 EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Recv: Cap:SERIAL_XON_XOFF:0
Recv: Cap:BINARY_FILE_TRANSFER:0
Recv: Cap:EEPROM:1
Recv: Cap:VOLUMETRIC:1
Recv: Cap:AUTOREPORT_TEMP:1
Recv: Cap:PROGRESS:0
Recv: Cap:PRINT_JOB:1
Recv: Cap:AUTOLEVEL:1
Recv: Cap:Z_PROBE:1
Recv: Cap:LEVELING_DATA:1
Recv: Cap:BUILD_PERCENT:0
Recv: Cap:SOFTWARE_POWER:0
Recv: Cap:TOGGLE_LIGHTS:0
Recv: Cap:CASE_LIGHT_BRIGHTNESS:0
Recv: Cap:EMERGENCY_PARSER:0
Recv: Cap:PROMPT_SUPPORT:0
Recv: Cap:AUTOREPORT_SD_STATUS:0
Recv: Cap:THERMAL_PROTECTION:1
Recv: Cap:MOTION_MODES:0
Recv: Cap:CHAMBER_TEMPERATURE:0
Recv: ok
Send: M21
Recv: echo:Unknown command: "M21"
Recv: ok
Send: M155 S2
Recv: ok
Send: M117 IP 192.168.0.201
Recv: ok
