Send: N230 M503*36
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv:
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E401.70
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z25.00 E25.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P400.00 R500.00 T400.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z0.00
Recv: echo:  G29 W I0 J0 Z0.15450
Recv: echo:  G29 W I1 J0 Z0.08650
Recv: echo:  G29 W I2 J0 Z0.07700
Recv: echo:  G29 W I3 J0 Z0.09350
Recv: echo:  G29 W I4 J0 Z-0.10250
Recv: echo:  G29 W I0 J1 Z0.15700
Recv: echo:  G29 W I1 J1 Z0.08500
Recv: echo:  G29 W I2 J1 Z0.05450
Recv: echo:  G29 W I3 J1 Z0.06250
Recv: echo:  G29 W I4 J1 Z0.08000
Recv: echo:  G29 W I0 J2 Z0.14550
Recv: echo:  G29 W I1 J2 Z0.06000
Recv: echo:  G29 W I2 J2 Z0.00300
Recv: echo:  G29 W I3 J2 Z-0.00750
Recv: echo:  G29 W I4 J2 Z0.03450
Recv: echo:  G29 W I0 J3 Z0.07650
Recv: echo:  G29 W I1 J3 Z-0.00250
Recv: echo:  G29 W I2 J3 Z-0.02750
Recv: echo:  G29 W I3 J3 Z-0.02100
Recv: echo:  G29 W I4 J3 Z0.03550
Recv: echo:  G29 W I0 J4 Z-0.02950
Recv: echo:  G29 W I1 J4 Z-0.10000
Recv: echo:  G29 W I2 J4 Z-0.11600
Recv: echo:  G29 W I3 J4 Z-0.08950
Recv: echo:  G29 W I4 J4 Z0.00900
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H205 B60 F0
Recv: echo:  M145 S1 H240 B90 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P28.11 I2.54 D77.71
Recv: echo:  M304 P558.37 I109.94 D708.99
Recv: ; Controller Fan
Recv: echo:M710 S255I0A1D60 ; (100% 0%)
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-40.00 Y0.00 Z-2.10
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y800 Z800
Recv: echo:  M906 T0 E900
Recv:
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.05
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L0.00 U0.00
Recv: ok
